# This is a TEMPLATE file - DO NOT commit with real secrets!
# Copy this file and fill in your actual values, then create the secret

# Create the secret with this command:
# kubectl create secret generic notion-jira-secrets \
#   --from-literal=NOTION_API_KEY="your_notion_api_key" \
#   --from-literal=NOTION_USER_STORIES_DATABASE_ID="your_user_stories_db_id" \
#   --from-literal=NOTION_EPICS_DATABASE_ID="your_epics_db_id" \
#   --from-literal=NOTION_WEBHOOK_SECRET="your_webhook_secret" \
#   --from-literal=JIRA_BASE_URL="https://your-domain.atlassian.net" \
#   --from-literal=JIRA_EMAIL="your-email@domain.com" \
#   --from-literal=JIRA_API_TOKEN="your_jira_api_token" \
#   --from-literal=JIRA_PROJECT_KEY="YOUR_PROJECT_KEY" \
#   --from-literal=SCRUM_MASTER_EMAILS="email1@domain.com,email2@domain.com"

# Or create from a file (recommended for security):
# 1. Create a file called 'secrets.env' with your values:
#    NOTION_API_KEY=secret_xxxxx
#    NOTION_USER_STORIES_DATABASE_ID=xxxxx
#    NOTION_EPICS_DATABASE_ID=xxxxx
#    NOTION_WEBHOOK_SECRET=xxxxx
#    JIRA_BASE_URL=https://your-domain.atlassian.net
#    JIRA_EMAIL=your-email@domain.com
#    JIRA_API_TOKEN=xxxxx
#    JIRA_PROJECT_KEY=PROJ
#    SCRUM_MASTER_EMAILS=email1@domain.com,email2@domain.com
#
# 2. Create the secret:
#    kubectl create secret generic notion-jira-secrets --from-env-file=secrets.env
#
# 3. Delete the secrets.env file:
#    rm secrets.env

# To view the secret (base64 encoded):
# kubectl get secret notion-jira-secrets -o yaml

# To delete and recreate the secret:
# kubectl delete secret notion-jira-secrets
# Then run the create command again

---
# Alternative: YAML-based secret (values must be base64 encoded)
# Use this if you prefer declarative configuration
# 
# To encode a value: echo -n "your-value" | base64
# To decode a value: echo "encoded-value" | base64 -d

apiVersion: v1
kind: Secret
metadata:
  name: notion-jira-secrets
type: Opaque
data:
  # Base64 encoded values - replace with your actual base64-encoded secrets
  # Example: echo -n "secret_abc123" | base64
  NOTION_API_KEY: ""  # base64 encoded
  NOTION_USER_STORIES_DATABASE_ID: ""  # base64 encoded
  NOTION_EPICS_DATABASE_ID: ""  # base64 encoded
  NOTION_WEBHOOK_SECRET: ""  # base64 encoded
  JIRA_BASE_URL: ""  # base64 encoded (e.g., https://91life.atlassian.net)
  JIRA_EMAIL: ""  # base64 encoded
  JIRA_API_TOKEN: ""  # base64 encoded
  JIRA_PROJECT_KEY: ""  # base64 encoded (e.g., HAR, PO)
  SCRUM_MASTER_EMAILS: ""  # base64 encoded (comma-separated)
